# 숫자를 입력하시오 5
# 입력하신 숫자 5는 3의 배수가 아닙니다.
# 입력하신 숫자 6은 3의 배수입니다.



a = input("숫자를 입력하시오 : ")

if int(a)%3==0 :
    print("입력하신 숫자 ",a,"는 3의 배수 입니다.")
else :
    print("입력하신 숫자 ",a,"는 3의 배수가 아닙니다.")